{
  "ConnectionStrings": {
    "DefaultConnection": "server=${DB_HOST};port=${DB_PORT};user=${DB_USER};database=${DB_NAME};password=${DB_PASSWORD};sslmode=${DB_SSL_MODE};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
